
<--------------------- create Vite + React project and configuirate port --------------------->

use next command to create:
npm create vite@latest react-jobs-project
choose React->JavaScript

cd react-jobs-project
add to the file vite.config.js server with port: 3000 to use port 3000.

npm install  - install dependency

npm run dev

<--------------- how to use git --------------------------------------->

git status
git add
git commit -m "Create react"
git config --global user.email "XX"
git config --global user.name "XX"
git log --all --decorate --oneline --graph
git raflog

git push origin -> github
git pull <-- github

git fetch
git merge origin
git commit -a -m "Create react" (add and message)

<--------------- configurate css -------------------------------------->
delet app.css
remove all in app.jsx and index.css
use vite react tailwindcss https://tailwindcss.com/docs/guides/vite
Install Tailwind CSS:
npm install -D tailwindcss postcss autoprefixer
npx tailwindcss init -p

configurate:
Configure your template paths copy data from website to tailwind.config.js
add to use Roboto font for the project in the tailwind.config.js file use fontFamily
add gridTemplateColumns to make left colum 70 right 30 to see tailwind.config.js file

Add the Tailwind directives to your CSS:
copy from website to index.css

<-------------- git ---------------------------------------------------->
touch <name file> - create file
git add <name file> - add file to git index
git commit -m "<message>" - cleane git index and create commit (generate commit id)
git add . - add all chenged file
git reset --hard <id commit> - back to id commit

git init - initialize the folder for git

<------------------install icones --------------------------------------->
npm i react-icons

<-----------------multipel pages----------------------------------------->
npm i react-router-dom (Jobs Page Component/Route)
<-----------------------Link--------------------------------------------->
replace <a> to <Link> (Link Component)
add Custom 404 Page
<----------------------NaveLink------------------------------------------>
replace <Link> to <NavLink> (Active Links With NavLink)
Conditional Rendering

<----------------------JSON server--------------------------------------->
install server:
npm i -D json-server
add "server": "json-server --watch src/jobs.json --port 8000" to package.json
npm run server
update jason file
update JobListings

<-----------------------install spinner---------------------------------->
npm i react-spinners
update JobListings and Spinner files

<-------------------------proxy------------------------------------------->
add to vite.config.js:
proxy: {
      '/api': {
        target: 'http://localhost:8000',
        changeOrigin: true,
        rewrite: (path) => path.replace(/^\/api/, '')
      }
update JobListings by chenging http://localhost:8000 to /api

npm run server

<--------------------------Job Page--------------------------------------->

create JobPage.jsx
use fetch to uploade data from JSON on the page with job position

